ROM_URL=https://bigota.d.miui.com/V13.0.6.0.SJACNXM/miui_CMI_V13.0.6.0.SJACNXM_e6f6ed794a_12.0.zip
ZIP_NAME=miui_CMI_V13.0.6.0.SJACNXM_e6f6ed794a_12.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=miui12-a13-bylyz.zip
VERSION=12
